
Indexing 7 plays from bjornson_bjornstjerne
the_bankrupt
1377 chunks added (0 --> 1377)
the_king
1191 chunks added (1377 --> 2568)
leonarda
846 chunks added (2568 --> 3414)
the_editor
934 chunks added (3414 --> 4348)
the_newly_married_couple
553 chunks added (4348 --> 4901)
a_gauntlet
997 chunks added (4901 --> 5898)

Indexing 3 plays from brieux_eugene
maternity
920 chunks added (5898 --> 6818)
damaged_goods
802 chunks added (6818 --> 7620)
the_three_daughters_of_m_dupont
1508 chunks added (7620 --> 9128)

Indexing 5 plays from chekhov
ivanoff
642 chunks added (9128 --> 9770)
swansong
36 chunks added (9770 --> 9806)
theboor
153 chunks added (9806 --> 9959)
seagull
627 chunks added (9959 --> 10586)

Indexing 5 plays from glaspell
theoutside
85 chunks added (10586 --> 10671)
trifles
150 chunks added (10671 --> 10821)
theverge
879 chunks added (10821 --> 11700)
inheritors
1044 chunks added (11700 --> 12744)

Indexing 8 plays from hauptmann_gerhart
before_dawn
1140 chunks added (12744 --> 13884)
the_conflagration
800 chunks added (13884 --> 14684)
the_rats
984 chunks added (14684 --> 15668)
the_beaver_coat
1054 chunks added (15668 --> 16722)
Skipping play: rose_bernd

the_weavers
810 chunks added (16722 --> 17532)
drayman_henschel
950 chunks added (17532 --> 18482)

Indexing 19 plays from ibsen_henrik
the_lady_from_the_sea
1521 chunks added (18482 --> 20003)
rosmersholm
1331 chunks added (20003 --> 21334)
an_enemy_of_the_people
1394 chunks added (21334 --> 22728)
when_we_dead_awaken
966 chunks added (22728 --> 23694)
little_eyolf
1203 chunks added (23694 --> 24897)
the_feast_at_solhoug
469 chunks added (24897 --> 25366)
the_master_builder
1589 chunks added (25366 --> 26955)
pillars_of_society
1491 chunks added (26955 --> 28446)
catiline
2030 chunks added (28446 --> 30476)
a_dolls_house
1251 chunks added (30476 --> 31727)
hedda_gabler
1646 chunks added (31727 --> 33373)
john_gabriel_borkman
926 chunks added (33373 --> 34299)
Skipping play: olaf_liljekrans

lady_inger_of_ostrat
980 chunks added (34299 --> 35279)
ghosts
1127 chunks added (35279 --> 36406)
the_vikings_of_helgeland
531 chunks added (36406 --> 36937)
Skipping play: the_warriors_barrow

loves_comedy
711 chunks added (36937 --> 37648)

Indexing 4 plays from james_henry
guydomville
908 chunks added (37648 --> 38556)
thereprobate
1916 chunks added (38556 --> 40472)
thealbum
762 chunks added (40472 --> 41234)

Indexing 6 plays from maeterlinck_maurice
alladine_and_palomides
419 chunks added (41234 --> 41653)
Skipping play: the_blue_bird

the_burgomaster_of_stilemonde
438 chunks added (41653 --> 42091)
pelleas_and_melisande
287 chunks added (42091 --> 42378)
joyzelle
309 chunks added (42378 --> 42687)

Indexing 5 plays from noble_japan_plays
nishigiki
20 chunks added (42687 --> 42707)
kagekiyo
39 chunks added (42707 --> 42746)
hagoromo
75 chunks added (42746 --> 42821)
kumasaka
43 chunks added (42821 --> 42864)

Indexing 6 plays from oneill
thestraw
684 chunks added (42864 --> 43548)
ile
136 chunks added (43548 --> 43684)
annachristie
762 chunks added (43684 --> 44446)
thehairyape
291 chunks added (44446 --> 44737)
thefirstman
724 chunks added (44737 --> 45461)

Indexing 9 plays from strindberg
theoutlaw
352 chunks added (45461 --> 45813)
countessjulie
549 chunks added (45813 --> 46362)
comrades
895 chunks added (46362 --> 47257)
facingdeath
117 chunks added (47257 --> 47374)
pariah
155 chunks added (47374 --> 47529)
easter
763 chunks added (47529 --> 48292)
thefather
665 chunks added (48292 --> 48957)
thestronger
17 chunks added (48957 --> 48974)

Indexing 29 plays from shaw_george_benard
you_can_never_tell
712 chunks added (48974 --> 49686)
the_man_of_destiny
235 chunks added (49686 --> 49921)
oflaherty_vc
41 chunks added (49921 --> 49962)
heartbreak_house
966 chunks added (49962 --> 50928)
major_barbara
824 chunks added (50928 --> 51752)
man_and_superman
1663 chunks added (51752 --> 53415)
the_doctors_dilemma
745 chunks added (53415 --> 54160)
philanderer
473 chunks added (54160 --> 54633)
the_devils_disciple
447 chunks added (54633 --> 55080)
press_cuttings
358 chunks added (55080 --> 55438)
pygmalion
689 chunks added (55438 --> 56127)
misalliance
1036 chunks added (56127 --> 57163)
great_catherine
246 chunks added (57163 --> 57409)
caesar_and_cleopatra
751 chunks added (57409 --> 58160)
candida
275 chunks added (58160 --> 58435)
augustus_does_his_bit
185 chunks added (58435 --> 58620)
john_bulls_other_island
697 chunks added (58620 --> 59317)
annajanska_the_bolshevik_empress
131 chunks added (59317 --> 59448)
overruled
294 chunks added (59448 --> 59742)
mrs_warrens_profession
488 chunks added (59742 --> 60230)
how_he_lied_to_her_husband
74 chunks added (60230 --> 60304)
dark_lady_of_the_sonnets
147 chunks added (60304 --> 60451)
fannys_first_play
919 chunks added (60451 --> 61370)
captain_brassbounds_conversion
564 chunks added (61370 --> 61934)
the_admirable_bashville
293 chunks added (61934 --> 62227)
the_inca_of_perusalem
204 chunks added (62227 --> 62431)
androcles_and_the_lion
305 chunks added (62431 --> 62736)
arms_and_the_man
377 chunks added (62736 --> 63113)

Indexing 13 plays from sudermann_hermann
the_joy_of_living
1133 chunks added (63113 --> 64246)
magda
1007 chunks added (64246 --> 65253)
fritzchen
227 chunks added (65253 --> 65480)
the_last_visit
320 chunks added (65480 --> 65800)
margot
241 chunks added (65800 --> 66041)
teja
356 chunks added (66041 --> 66397)
honor
1313 chunks added (66397 --> 67710)
streaks_of_light
248 chunks added (67710 --> 67958)
the_eternal_masculine
330 chunks added (67958 --> 68288)
fires_of_st_john
1235 chunks added (68288 --> 69523)
the_far_away_princess
187 chunks added (69523 --> 69710)
john_the_baptist
1193 chunks added (69710 --> 70903)

Indexing 7 plays from synge_jm
the_playboy_of_the_western_world
534 chunks added (70903 --> 71437)
the_well_of_the_saints
338 chunks added (71437 --> 71775)
deirdre_of_the_sorrows
361 chunks added (71775 --> 72136)
in_the_shadow_of_the_glen
111 chunks added (72136 --> 72247)
the_tinkers_wedding
213 chunks added (72247 --> 72460)
Skipping play: riders_to_the_sea


Indexing 6 plays from wilde
lady
719 chunks added (72460 --> 73179)
Skipping play: profundis

salome
386 chunks added (73179 --> 73565)
husband
1187 chunks added (73565 --> 74752)
woman
876 chunks added (74752 --> 75628)

Indexing 14 plays from yeats_wb
when_there_is_nothing
769 chunks added (75628 --> 76397)
deirdre
170 chunks added (76397 --> 76567)
the_dreaming_of_the_bones
51 chunks added (76567 --> 76618)
the_only_jealousy_of_emer
95 chunks added (76618 --> 76713)
the_golden_helmet
81 chunks added (76713 --> 76794)
the_countess_cathleen
335 chunks added (76794 --> 77129)
the_unicorn_from_the_stars
370 chunks added (77129 --> 77499)
the_kings_threshold
204 chunks added (77499 --> 77703)
the_hour_glass
129 chunks added (77703 --> 77832)
the_shadowy_waters
196 chunks added (77832 --> 78028)
on_bailes_strand
205 chunks added (78028 --> 78233)
cathleen_ni_houlihan
116 chunks added (78233 --> 78349)
the_land_of_hearts_desire
135 chunks added (78349 --> 78484)
